# LingoBank

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE.md  README.md  docker-compose.yml
.github/workflows/: docker.yml  dotnet.yml
lingo/: LingoBank.sln
lingo/src/LingoBank.API/: LingoBank.API.csproj  Program.cs  Startup.cs  appsettings.json
lingo/src/LingoBank.API/Authentication/: IJwtTokenGenerator.cs  JwtTokenGenerationOptions.cs  JwtTokenGenerator.cs
lingo/src/LingoBank.API/Authorization/: Roles.cs
lingo/src/LingoBank.API/Controllers/: AuthController.cs  LanguagesController.cs  PhrasesController.cs  UsersController.cs
lingo/src/LingoBank.API/Middleware/: ExceptionMiddleware.cs
lingo/src/LingoBank.Core/: IRuntime.cs  LingoBank.Core.csproj  Runtime.cs  RuntimeCommandResult.cs  RuntimeIocContainer.cs
lingo/src/LingoBank.Core/CommandHandlers/: CreateLanguageCommandHandler.cs  CreatePhraseCommandHandler.cs  CreateUserCommandHandler.cs  DeleteLanguageCommandHandler.cs  DeletePhraseCommandHandler.cs  DeleteUserCommandHandler.cs  EditLanguageCommandHandler.cs  EditPhraseCommandHandler.cs  EditUserCommandHandler.cs  IRuntimeCommandHandler.cs  ResetUserPasswordCommandHandler.cs
lingo/src/LingoBank.Core/Commands/: CreateLanguageCommand.cs  CreatePhraseCommand.cs  CreateUserCommand.cs  DeleteLanguageCommand.cs  DeletePhraseCommand.cs  DeleteUserCommand.cs  EditPhraseCommand.cs  EditUserCommand.cs  IRuntimeCommand.cs  ResetUserPasswordCommand.cs
lingo/src/LingoBank.Core/Constants/: CoreConstants.cs
lingo/src/LingoBank.Core/Dtos/: CreateUserDto.cs  LanguageDto.cs  LoginDto.cs  Paged.cs  PhraseDto.cs  ResetUserPasswordDto.cs  SingleValueDto.cs  UserDto.cs
lingo/src/LingoBank.Core/Enums/: Category.cs
lingo/src/LingoBank.Core/Exceptions/: RuntimeException.cs
lingo/src/LingoBank.Core/Queries/: GetLanguageByIdQuery.cs  GetLanguagePhrasesQuery.cs  GetLanguagesByUserIdQuery.cs  GetLanguagesQuery.cs  GetPasswordResetTokenQuery.cs  GetPhrasesQuery.cs  GetUserByIdQuery.cs  GetUsersQuery.cs  IPaginatedQuery.cs
lingo/src/LingoBank.Core/QueryHandlers/: GetLanguageByIdQueryHandler.cs  GetLanguagePhrasesQueryHandler.cs  GetLanguagesByUserIdQueryHandler.cs  GetLanguagesQueryHandler.cs  GetPasswordResetTokenQueryHandler.cs  GetPhrasesQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs  SignInUserQueryHandler.cs
lingo/src/LingoBank.Core/Utils/: IdentityResultErrorsFormatter.cs
lingo/src/LingoBank.Database/: LingoBank.Database.csproj
lingo/src/LingoBank.Database/Contexts/: LingoContext.cs
lingo/src/LingoBank.Database/Entities/: LanguageEntity.cs  PhraseEntity.cs
lingo/src/LingoBank.Database/Migrations/: 20210602120928_AddAspNetCoreIdentityEntities.Designer.cs  20210602120928_AddAspNetCoreIdentityEntities.cs  20211105174752_ChangeCategoryTypeFromEnumToInt.Designer.cs  20211105174752_ChangeCategoryTypeFromEnumToInt.cs  20211107215018_AddedPropertiesToLanguageEntity.Designer.cs  20211107215018_AddedPropertiesToLanguageEntity.cs  LingoContextModelSnapshot.cs
lingo/src/LingoBank.WebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
lingo/test/: LingoBank.Tests.sln
lingo/test/LingoBank.API.UnitTests/: LingoBank.API.UnitTests.csproj  Startup.cs
lingo/test/LingoBank.Core.UnitTests/: LingoBank.Core.UnitTests.csproj
src/: LingoBank.sln
src/LingoBank.API/: LingoBank.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/LingoBank.API.UnitTests/: LingoBank.API.UnitTests.csproj  Startup.cs
src/LingoBank.API.UnitTests/Controllers/: AuthControllerTests.cs
src/LingoBank.API/Authentication/: IJwtTokenGenerator.cs  JwtTokenGenerationOptions.cs  JwtTokenGenerator.cs
src/LingoBank.API/Controllers/: AuthController.cs  LanguagesController.cs  PhrasesController.cs  UsersController.cs  WeatherForecastController.cs
src/LingoBank.API/Properties/: launchSettings.json
src/LingoBank.API/Services/: ITokenService.cs  TokenService.cs
src/LingoBank.API/Services/Hosted/: DatabaseSetupHostedService.cs
src/LingoBank.Core/: Class1.cs  IRuntime.cs  IRuntimeCommand.cs  IRuntimeCommandHandler.cs  IRuntimeQuery.cs  IRuntimeQueryHandler.cs  LingoBank.Core.csproj  Runtime.cs  RuntimeCommandResult.cs  RuntimeIocContainer.cs  RuntimeQueryResult.cs
src/LingoBank.Core.UnitTests/: LingoBank.Core.UnitTests.csproj  UserWithPasswordTestDataGenerator.cs
src/LingoBank.Core.UnitTests/CommandHandlerTests/: CreateUserCommmandHandlerTests.cs
src/LingoBank.Core.UnitTests/CommandTests/: CreateUserCommandTests.cs
src/LingoBank.Core/CommandHandlers/: CreateLanguageCommandHandler.cs  CreatePhraseCommandHandler.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  EditLanguageCommandHandler.cs  EditPhraseCommandHandler.cs  EditUserCommandHandler.cs  IRuntimeCommandHandler.cs
src/LingoBank.Core/Commands/: CreateLanguageCommand.cs  CreatePhraseCommand.cs  CreateUserCommand.cs  EditLanguageCommand.cs  EditPhraseCommand.cs  IRuntimeIdentityCommand.cs
src/LingoBank.Core/Dtos/: LanguageDto.cs  PhraseDto.cs  UserDto.cs
src/LingoBank.Core/Queries/: GetLanguageByIdQuery.cs  GetUserByIdQuery.cs  IRuntimeQuery.cs  SignInUserQuery.cs
src/LingoBank.Core/QueryHandlers/: GetLanguageByIdQueryHandler.cs  GetLanguagesQueryHandler.cs  GetPhrasesQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs  IRuntimeQueryHandler.cs
src/LingoBank.Database/: Class1.cs  LingoBank.Database.csproj
src/LingoBank.Database/Contexts/: LingoContext.cs
src/LingoBank.Database/Entities/: ApplicationUser.cs  LanguageEntity.cs  PhraseEntity.cs
src/LingoBank.Database/Enums/: Category.cs
src/LingoBank.Database/Migrations/: 20210405211157_InitialMigration.Designer.cs  20210405211157_InitialMigration.cs  20210602120928_AddAspNetCoreIdentityEntities.cs  LingoContextModelSnapshot.cs
src/LingoBank.WebApp/: angular.json  package-lock.json  package.json
(+103 files in other folders)
