<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.7" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.6.2" />
      <PackageReference Include="Serilog" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LingoBank.Core\LingoBank.Core.csproj" />
      <ProjectReference Include="..\LingoBank.Database\LingoBank.Database.csproj" />
    </ItemGroup>


</Project>
