<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
      <PackageReference Include="Serilog" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Queries" />
      <Folder Include="QueryHandlers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LingoBank.Database\LingoBank.Database.csproj" />
    </ItemGroup>

</Project>
